# Debuggers

.github/workflows/: main_blazor-app.yml  main_blazor-appl.yml  main_dot-net-api.yml  main_express-api.yml  main_express-microservice.yml  main_libs.yml  main_net-api.yml
src/: .gitignore  requirements.txt
src/apps/api/Repository/: BusinessBestSolarPanelsRepository.cs  BusinessRequestDataRepository.cs
src/apps/blazor-app/: BlazorApp.csproj
src/apps/blazor-app/Components/Dashboard/: LocationItem.razor
src/apps/blazor-app/Components/Home/: AutoComplete.razor
src/apps/blazor-app/Components/SolarScore/: Results.razor
src/apps/blazor-app/Pages/: Index.razor  Report.razor
src/apps/blazor-app/wwwroot/css/: app.css
src/apps/services/: .puppeteerrc.cjs
src/apps/services/src/controllers/location.data/: location.data.controller.ts
src/apps/services/src/controllers/report/: report.controller.ts
src/libs/shared-utils/: SharedUtils.csproj
src/scripts/: requirements.txt  solarRadiation.py
