<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.7.0.217" />
    <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.7.0.100" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <ProjectReference Include="../../libs/shared-utils/SharedUtils.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <Target Name="CopyFilesAfterBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <!-- Because this ItemGroup is inside the target, this will enumerate
             all files just before calling Copy. If the ItemGroup were outside
             the target , it would enumerate the files during evaluation, before
             the build starts, which may miss files created during the build. -->
      <MySourceFiles Include="$(TargetDir)runtimes\linux-x64\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(PublishDir)\bin\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

</Project>
